
.pokemons {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}


.normal{
    background-color: #a6a877;
} 
.grass{
    background-color: #77c850;
} 
.fire{
    background-color: #ee7f30;
} 
.water{
    background-color: #678fee;
} 
.electric{
    background-color: #f7cf2e;
} 
.ice{
    background-color: #98d5d7;
} 
.ground{
    background-color: #dfbf89;
} 
.flying{
    background-color: #a98ff0;
} 
.poison{
    background-color: #a040a0;
} 
.fighting{
    background-color: #bf3029;
} 
.psychic{
    background-color: #f65687;
} 
.dark{
    background-color: #725847;
} 
.rock{
    background-color: #b8a137;
} 
.bug{
    background-color: #a8b720;
} 
.ghost{
    background-color: #6e5896;
} 
.steel{
    background-color: #b9b7cf;
} 
.dragon{
    background-color: #6f38f6;
} 
.fairy{
    background-color: #f9aec7;
} 

.pokemon {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.pokemon .number{
    color: #0f5746;
    opacity: .3;
    text-align: right;
    font-size: .625rem;
}

.pokemon .name{
    margin-bottom: .25rem;
    color: white;
    text-transform: capitalize;
}

.pokemon .detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .detail .types{
    padding: 0;
    margin: 0;
    list-style: none;
}

.pokemon .detail .types .type{
    color: white;
    filter: brightness(1.1);
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    border-radius: 1rem;
    text-align: center;
}

.pokemon .detail img{
    max-width: 100%;
    height: 70px;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button{
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    background-color: #6f38f6;
    color: white;
    border: none;
    border-radius: 1rem;
}

.pagination button:hover{
    cursor: pointer;
    font-size: .700rem;
}

.pagination button:active{
    filter: brightness(2);
}


@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}